<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="47" Column="18" />
      <File FileName="Assets\Scripts\AI\AIBehaveNext.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\AI\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editors\NodeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIPathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>