<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AIBehaveNext.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="62" Column="88" />
      <File FileName="Assets\Scripts\AI\AIBehaveNext.cs" Line="158" Column="7" />
      <File FileName="Assets\Scripts\AI\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editors\NodeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIPathFinding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>