<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AIBehave.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIBehave.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\Editors\NodeEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>