<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editors\NodeEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AIBehaveNext.cs" Line="45" Column="85" />
      <File FileName="Assets\Scripts\AI\Node.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Editors\NodeEditor.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>