<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editors\NodeEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Node.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\AI\AIBehave.cs" Line="24" Column="87" />
      <File FileName="Assets\Scripts\Editors\NodeEditor.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>